<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(80,230)" to="(330,230)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(370,110)" to="(370,380)"/>
    <wire from="(80,140)" to="(260,140)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(80,200)" to="(320,200)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(340,20)" to="(450,20)"/>
    <wire from="(180,370)" to="(180,460)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(80,170)" to="(310,170)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(360,80)" to="(360,360)"/>
    <wire from="(80,110)" to="(370,110)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(350,50)" to="(350,350)"/>
    <wire from="(80,80)" to="(360,80)"/>
    <wire from="(310,170)" to="(310,340)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(340,20)" to="(340,330)"/>
    <wire from="(80,50)" to="(350,50)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(250,260)" to="(450,260)"/>
    <wire from="(80,20)" to="(340,20)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(300,320)" name="DIP_7485">
      <a name="label" val="4-BIT_KARSILASTIRICI_TUMDEVRE"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
