<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7">
    <tool name="DIP_7486">
      <a name="label" val="EXOR_GATE"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(390,90)" to="(390,240)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(180,120)" to="(400,120)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(240,360)" to="(580,360)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(120,30)" to="(120,160)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(210,350)" to="(390,350)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(340,30)" to="(440,30)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(120,30)" to="(340,30)"/>
    <wire from="(110,60)" to="(330,60)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(340,320)" to="(580,320)"/>
    <wire from="(330,60)" to="(440,60)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(100,180)" to="(320,180)"/>
    <wire from="(170,90)" to="(390,90)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(90,330)" to="(220,330)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(340,30)" to="(340,160)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(330,60)" to="(330,210)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(380,290)" to="(580,290)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(380,230)" name="DIP_7486">
      <a name="label" val="EXOR_GATE"/>
    </comp>
    <comp lib="7" loc="(280,230)" name="DIP_7432">
      <a name="label" val="OR_GATE"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(160,230)" name="DIP_7408">
      <a name="label" val="AND_GATE"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
