<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(270,410)" to="(490,410)"/>
    <wire from="(470,80)" to="(470,310)"/>
    <wire from="(480,110)" to="(480,340)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(420,20)" to="(420,330)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(220,140)" to="(490,140)"/>
    <wire from="(630,320)" to="(630,440)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(290,230)" to="(490,230)"/>
    <wire from="(390,430)" to="(640,430)"/>
    <wire from="(380,440)" to="(630,440)"/>
    <wire from="(100,20)" to="(420,20)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(100,110)" to="(480,110)"/>
    <wire from="(640,290)" to="(640,430)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(100,50)" to="(410,50)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(100,80)" to="(470,80)"/>
    <wire from="(380,290)" to="(380,440)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(490,170)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(270,200)" to="(490,200)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(200,170)" to="(200,340)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(420,20)" to="(490,20)"/>
    <wire from="(410,50)" to="(410,300)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T'/C"/>
    </comp>
    <comp lib="7" loc="(460,290)" name="DIP_74283">
      <a name="label" val="4_BIT_PARALEL_TOPLAYICI_TUMDEVRE"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(260,310)" name="DIP_7486">
      <a name="label" val="EXOR_GATE"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
</project>
