humidity is missing
yes	no	
0.6145171633108507	0.38548283668914923	


Weight: 1.12

Decision Stump

Classifications

humidity <= 95.5 : yes
humidity > 95.5 : yes
humidity is missing : yes

Class distributions

humidity <= 95.5
yes	no	
0.5532837398529478	0.4467162601470522	
humidity > 95.5
yes	no	
0.9999999999999999	1.3659880767759843E-16	
humidity is missing
yes	no	
0.6570191522147256	0.3429808477852744	


Weight: 0.65

Decision Stump

Classifications

humidity <= 95.5 : no
humidity > 95.5 : yes
humidity is missing : yes

Class distributions

humidity <= 95.5
yes	no	
0.3926727446647512	0.6073272553352488	
humidity > 95.5
yes	no	
1.0000000000000004	-5.384881968832687E-16	
humidity is missing
yes	no	
0.5	0.49999999999999994	


Weight: 0.74

Decision Stump

Classifications

outlook = overcast : yes
outlook != overcast : yes
outlook is missing : yes

Class distributions

outlook = overcast
yes	no	
1.0	0.0	
outlook != overcast
yes	no	
0.5397114860458783	0.4602885139541217	
outlook is missing
yes	no	
0.6305713335428155	0.3694286664571846	


Weight: 0.53

Decision Stump

Classifications

outlook = overcast : yes
outlook != overcast : no
outlook is missing : yes

Class distributions

outlook = overcast
yes	no	
1.0	0.0	
outlook != overcast
yes	no	
0.40721573950859036	0.5927842604914098	
outlook is missing
yes	no	
0.5	0.5	


Weight: 0.65

Number of performed Iterations: 500


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          10               71.4286 %
Kappa statistic                          0.3778
Mean absolute error                      0.3006
Root mean squared error                  0.5374
Relative absolute error                 63.1186 %
Root relative squared error            108.9263 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,778    0,400    0,778      0,778    0,778      0,378    0,667     0,757     yes
                 0,600    0,222    0,600      0,600    0,600      0,378    0,600     0,536     no
Weighted Avg.    0,714    0,337    0,714      0,714    0,714      0,378    0,643     0,678     

=== Confusion Matrix ===

 a b   <-- classified as
 7 2 | a = yes
 2 3 | b = no