=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 11
Relation:     weather
Instances:    14
Attributes:   5
              outlook
              temperature
              humidity
              windy
              play
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 13.637860300785825

Initial starting points (random):

Cluster 0: sunny,69,70,FALSE,yes
Cluster 1: overcast,81,75,FALSE,yes

Missing values globally replaced with mean/mode

Final cluster centroids:
                           Cluster#
Attribute      Full Data          0          1
                  (14.0)      (6.0)      (8.0)
==============================================
outlook            sunny      sunny   overcast
temperature      73.5714    74.6667      72.75
humidity         81.6429       83.5      80.25
windy              FALSE       TRUE      FALSE
play                 yes         no        yes




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       6 ( 43%)
1       8 ( 57%)