<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(340,70)" to="(340,270)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(300,120)" to="(850,120)"/>
    <wire from="(830,60)" to="(850,60)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(300,120)" to="(300,290)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(270,150)" to="(470,150)"/>
    <wire from="(830,60)" to="(830,430)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(280,50)" to="(280,310)"/>
    <wire from="(520,290)" to="(810,290)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(110,390)" to="(270,390)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(340,70)" to="(540,70)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(550,270)" to="(550,410)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(530,160)" to="(850,160)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(310,410)" to="(550,410)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(470,430)" to="(830,430)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(390,280)" to="(390,390)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(310,110)" to="(310,300)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(810,90)" to="(810,290)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(130,50)" to="(130,260)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,70)" to="(340,70)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(260,190)" to="(480,190)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(190,370)" to="(400,370)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,260)" name="DIP_7408">
      <a name="label" val="AND_gate"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(250,260)" name="DIP_7486">
      <a name="label" val="EXOR_gate"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="7" loc="(520,260)" name="DIP_7432">
      <a name="label" val="OR_gate"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
