<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(410,390)" to="(410,520)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(130,40)" to="(130,370)"/>
    <wire from="(740,120)" to="(740,510)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(160,160)" to="(590,160)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(120,280)" to="(360,280)"/>
    <wire from="(440,510)" to="(740,510)"/>
    <wire from="(150,120)" to="(450,120)"/>
    <wire from="(350,200)" to="(350,410)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(140,80)" to="(140,380)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(450,120)" to="(590,120)"/>
    <wire from="(130,40)" to="(460,40)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(320,240)" to="(590,240)"/>
    <wire from="(460,40)" to="(590,40)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(300,400)" to="(430,400)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(260,480)" to="(460,480)"/>
    <wire from="(250,490)" to="(450,490)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(450,120)" to="(450,380)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(460,40)" to="(460,370)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(150,120)" to="(150,400)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(500,400)" to="(730,400)"/>
    <wire from="(360,280)" to="(590,280)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(500,430)" to="(720,430)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(540,420)" to="(540,520)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(310,200)" to="(310,380)"/>
    <wire from="(720,180)" to="(720,430)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(730,150)" to="(730,400)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(160,160)" to="(160,410)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(140,80)" to="(590,80)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="7" loc="(300,370)" name="DIP_7432">
      <a name="label" val="OR_gate1"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="7" loc="(500,370)" name="DIP_7432">
      <a name="label" val="OR_gate2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
