<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <lib desc="file#../74148_edited2021.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(170,90)" to="(740,90)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(180,130)" to="(740,130)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(430,260)" to="(640,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(160,50)" to="(160,190)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(430,230)" to="(640,230)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(160,50)" to="(740,50)"/>
    <comp lib="7" loc="(430,200)" name="DIP_7408">
      <a name="label" val="AND_GATE"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Ground"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="7" loc="(250,190)" name="DIP_74138">
      <a name="label" val="KOD_COZUCU_TUMDEVRE"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
