<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <lib desc="file#../74148_edited2021.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(290,120)" to="(540,120)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(220,290)" to="(450,290)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(300,130)" to="(530,130)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(550,170)" to="(550,330)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(460,290)" to="(670,290)"/>
    <wire from="(310,140)" to="(520,140)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,330)" to="(550,330)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(320,150)" to="(510,150)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(530,130)" to="(530,210)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(260,180)" to="(470,180)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Ground"/>
    <comp lib="8" loc="(500,170)" name="74148_edited">
      <a name="label" val="8*3_Encoder"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Power"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(260,170)" name="DIP_74138">
      <a name="label" val="3*8_Decoder"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
</project>
