<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(310,440)" to="(680,440)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(150,120)" to="(150,330)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(370,190)" to="(540,190)"/>
    <wire from="(280,400)" to="(520,400)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(290,150)" to="(650,150)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(430,90)" to="(650,90)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(430,90)" to="(430,300)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(230,90)" to="(230,310)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(160,60)" to="(160,290)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(240,150)" to="(240,340)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(540,190)" to="(840,190)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(440,170)" to="(650,170)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(150,440)" to="(220,440)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(570,250)" to="(840,250)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(150,120)" to="(650,120)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(160,60)" to="(650,60)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(830,130)" to="(830,210)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(560,210)" to="(830,210)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(610,290)" name="DIP_7402">
      <a name="label" val="NOR_IC"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="7" loc="(350,290)" name="DIP_7408">
      <a name="label" val="AND_IC"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="7" loc="(210,290)" name="DIP_7486">
      <a name="label" val="EXOR_IC"/>
    </comp>
    <comp lib="7" loc="(480,290)" name="DIP_7432">
      <a name="label" val="OR_IC"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
  </circuit>
</project>
