<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(710,70)" to="(710,340)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(620,130)" to="(620,450)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(190,110)" to="(430,110)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(370,290)" to="(540,290)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(240,410)" to="(540,410)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(410,390)" to="(680,390)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(380,80)" to="(510,80)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(330,400)" to="(520,400)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(400,70)" to="(710,70)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(510,220)" to="(510,370)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(240,450)" to="(530,450)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(530,330)" to="(530,450)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear1"/>
    </comp>
    <comp lib="7" loc="(460,310)" name="DIP_7474"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Power"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear2"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set1"/>
    </comp>
    <comp lib="7" loc="(460,200)" name="DIP_7400"/>
    <comp lib="7" loc="(460,100)" name="DIP_7486"/>
    <comp lib="0" loc="(240,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
