<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <lib desc="file#../logi7400ic.circ" name="8"/>
  <lib desc="file#../7493_edited.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(220,220)" to="(460,220)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(530,100)" to="(530,250)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(200,190)" name="7493_new"/>
    <comp lib="7" loc="(260,270)" name="DIP_7408"/>
  </circuit>
</project>
