<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <main name="74148_edited"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74148_edited">
    <a name="circuit" val="74148_edited"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="46" y="152">74148*</text>
      <circ-port height="8" pin="190,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="70,310" width="10" x="45" y="115"/>
      <circ-port height="8" pin="190,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="460,80" width="8" x="76" y="56"/>
      <circ-port height="8" pin="460,120" width="8" x="76" y="66"/>
      <circ-port height="8" pin="460,160" width="8" x="76" y="76"/>
      <circ-port height="8" pin="460,200" width="8" x="76" y="86"/>
      <circ-port height="8" pin="460,240" width="8" x="76" y="96"/>
      <circ-port height="8" pin="460,280" width="8" x="76" y="106"/>
      <circ-port height="8" pin="460,320" width="8" x="76" y="116"/>
      <circ-port height="10" pin="610,360" width="10" x="75" y="125"/>
      <circ-port height="10" pin="70,280" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(450,210)" to="(450,360)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (/EO)(NC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_o"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (I0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (I7)"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="label" val="a_2_o"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="label" val="a_2_o"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (/EI)(NC)"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (/GS)(NC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_0_o"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (I4)"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (I5)"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (I2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="7 (A1)"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="label" val="a_0_o"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="en_o"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="label" val="a_1_o"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (I6)"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="label" val="a_1_o"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (GND)"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (I3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (I1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6 (A2)"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9 (A0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_o"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_o"/>
    </comp>
    <comp lib="6" loc="(308,34)" name="Text">
      <a name="text" val="74148:Active_low 9-Line to 4-Line Priority Encoder"/>
    </comp>
    <comp lib="6" loc="(351,407)" name="Text">
      <a name="text" val="NOTE: Pins 5, 14, and 15 have connections normally, but I chose not to model them"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Priority Encoder"/>
  </circuit>
</project>
