<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(130,60)" to="(380,60)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(380,60)" to="(380,210)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(410,30)" to="(410,250)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(110,140)" to="(400,140)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(160,30)" to="(320,30)"/>
    <wire from="(320,30)" to="(410,30)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(160,30)" to="(160,200)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(370,260)" to="(580,260)"/>
    <wire from="(320,30)" to="(320,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(320,270)" to="(590,270)"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(130,90)" to="(330,90)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <comp lib="7" loc="(370,190)" name="DIP_74153">
      <a name="label" val="MULTIPLEXER"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Ground"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="7" loc="(200,200)" name="DIP_7404">
      <a name="label" val="NOT_GATE"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
