<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <lib desc="file#../logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(660,140)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(660,140)" to="(660,310)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(450,150)" to="(630,150)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(440,260)" name="DIP_7476"/>
    <comp lib="0" loc="(290,260)" name="Clock"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant"/>
    <comp lib="8" loc="(610,260)" name="DIP_7476"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
