<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\omero\Desktop\Lojik Lab\Logisim\logi7400-master\logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(80,130)" to="(260,130)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(80,120)" to="(280,120)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="7" loc="(230,210)" name="DIP_74161"/>
    <comp lib="0" loc="(130,310)" name="Constant"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(80,110)" name="DIP_7400"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Clock"/>
    <comp lib="0" loc="(110,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
