<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\yigit\Desktop\Okul\2023bahar\Lojik Lab\Odevlerim-Yigit\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\yigit\Desktop\Okul\2023bahar\Lojik Lab\Odevlerim-Yigit\logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(350,190)" to="(520,190)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(300,230)" to="(530,230)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(390,400)" to="(600,400)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(360,120)" to="(560,120)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(420,170)" to="(610,170)"/>
    <wire from="(310,440)" to="(500,440)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(350,210)" to="(530,210)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(170,260)" to="(170,400)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(300,450)" to="(520,450)"/>
    <wire from="(310,190)" to="(310,420)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(260,170)" to="(260,340)"/>
    <wire from="(220,210)" to="(220,510)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(300,240)" to="(560,240)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(220,510)" to="(610,510)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(520,270)" to="(520,450)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="8" loc="(350,160)" name="DIP_7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(350,370)" name="DIP_7400">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="8" loc="(350,260)" name="DIP_7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
