<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(370,90)" to="(560,90)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(130,130)" to="(370,130)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(100,110)" to="(330,110)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(540,200)" to="(540,350)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(100,110)" to="(100,340)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(580,150)" to="(580,400)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(670,100)" to="(670,480)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(380,460)" to="(630,460)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(280,320)" to="(530,320)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(120,90)" to="(360,90)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(110,120)" to="(450,120)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(90,310)" to="(230,310)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(430,220)" to="(430,410)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(380,160)" to="(570,160)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(420,200)" to="(420,470)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(110,470)" to="(420,470)"/>
    <wire from="(350,180)" to="(530,180)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(170,140)" to="(660,140)"/>
    <wire from="(570,160)" to="(570,370)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(410,440)" to="(550,440)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(400,480)" to="(670,480)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(550,190)" to="(550,370)"/>
    <wire from="(450,120)" to="(450,370)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(360,90)" to="(360,220)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(110,120)" to="(110,280)"/>
    <wire from="(120,90)" to="(120,250)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(110,370)" to="(110,470)"/>
    <wire from="(560,90)" to="(560,520)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(370,150)" to="(580,150)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,350)" name="DIP_7400">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRS3"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR3"/>
    </comp>
    <comp lib="7" loc="(320,200)" name="DIP_7400">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="7" loc="(510,190)" name="DIP_7476">
      <a name="label" val="JK"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRS1"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(510,350)" name="DIP_7476">
      <a name="label" val="JK"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR1"/>
    </comp>
  </circuit>
</project>
